<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/linkedin.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arsenal' rel='stylesheet'>

    <title>Horizontal Alignment</title>

    <style>
        /* #header {
            background-color: aliceblue;
        } */

        .col-lg-6 #p1 {
            color: coral;
            font-family: monospace;
            text-transform: uppercase;
            font-size: 16px;
            letter-spacing: 2px;

        }


        .col-lg-6 #p2 {
            color: purple;
            font-family: 'Arsenal';
            text-transform: uppercase;
            font-size: 25px;
            letter-spacing: 2px;
            font-weight: 800;
        }

        .col-lg-6 #p3 {
            color: black;
            font-family: 'Arsenal';
            text-transform: capitalize;
            font-size: 15px;
            letter-spacing: 1px;
        }

        .col-lg-6 button {
            border: none;
            outline: none;
            padding: 10px 25px;
            background-color: purple;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 4px;
            filter: drop-shadow(0.5px 0.5px 5px pink);
            transition: background 0.6s ease-in;

        }

        button a {
            text-decoration: none;
            color: white;
        }

        .col-lg-6 button a:hover {

            color: white;
        }

        .col-lg-6 button:hover {

            background-color: black;
        }

        /* make images interactive with filter */

        .col-lg-6 img {
            filter: hue-rotate(90deg);

        }

        #section-part {
            /* background-color: aliceblue; */
        }

        .card
        {
            border: none;
            outline: none;
            border-radius: 0;
            background-image: linear-gradient(135deg  , lightblue, lightcyan , hotpink);
        }

        .card-body p 
        {
            letter-spacing: 1px;
            font-size: 14px;
            
        }
    </style>
</head>

<body>

    <header id="header">
        <div class="container p-5">
            <div class="row ">
                <div class="col-lg-6 col-md-12 mt-4 align-self-center ">
                    <p id="p1">this is me</p>
                    <p id="p2">vikas pokhriyal</p>
                    <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime alias culpa sunt nobis,
                        magni vitae iure cumque hic, voluptates, aliquam consequatur necessitatibus! Natus, cumque vitae
                        veritatis dolorum tenetur fugiat accusamus!</p>
                    <button><a href="#">hire me</a></button>
                </div>
                <div class="col-lg-6 col-md-12 mt-4 align-self-center">
                    <img src="images/people.jpg" alt="img" class="img-thumbnail">
                </div>

            </div>
        </div>
    </header>

    <section id="section-part">
        <div class="container p-5">
            <div class="row">
                <div class="col-lg-3 col-md-12 ">
                    <div class="card p-3 mt-4">
                        <div class="card-body">
                            <p><kbd>My section</kbd></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum amet aspernatur
                                perferendis nemo repudiandae.</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card p-3 mt-4">
                        <div class="card-body">
                            <p><kbd>My section</kbd></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum amet aspernatur
                                perferendis nemo repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 ">
                    <div class="card p-3 mt-4">
                        <div class="card-body">
                            <p><kbd>My section</kbd></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum amet aspernatur
                                perferendis nemo repudiandae.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="card p-3 mt-4">
                        <div class="card-body">
                            <p><kbd>My section</kbd></p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum amet aspernatur
                                perferendis nemo repudiandae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>